{
  "name": "cydo",
  "displayName": "cydo",
  "publisher": "cydo",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CydoEntis/ported-themes"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ported - Bamboo",
        "uiTheme": "vs-dark",
        "path": "./themes/bamboo.color-theme.json"
      },
      {
        "label": "Ported - Boo",
        "uiTheme": "vs-dark",
        "path": "./themes/boo.color-theme.json"
      },
      {
        "label": "Ported - Citruszest",
        "uiTheme": "vs-dark",
        "path": "./themes/citruszest.color-theme.json"
      },
      {
        "label": "Ported - CyberDream",
        "uiTheme": "vs-dark",
        "path": "./themes/cyberdream.color-theme.json"
      },
      {
        "label": "Ported - Desertink",
        "uiTheme": "vs-dark",
        "path": "./themes/desertink.color-theme.json"
      },
      {
        "label": "Ported - Firesky",
        "uiTheme": "vs-dark",
        "path": "./themes/firesky.color-theme.json"
      },
      {
        "label": "Ported - Firesky Dim",
        "uiTheme": "vs-dark",
        "path": "./themes/firesky-dim.color-theme.json"
      },
      {
        "label": "Ported - Eldar",
        "uiTheme": "vs-dark",
        "path": "./themes/eldar.color-theme.json"
      },
      {
        "label": "Ported - Eldar Dim",
        "uiTheme": "vs-dark",
        "path": "./themes/eldar-dim.color-theme.json"
      },
      {
        "label": "Ported - Elrond",
        "uiTheme": "vs-dark",
        "path": "./themes/elrond.color-theme.json"
      },
      {
        "label": "Ported - Elrond Dim",
        "uiTheme": "vs-dark",
        "path": "./themes/elrond-dim.color-theme.json"
      },
      {
        "label": "Ported - Paper",
        "uiTheme": "vs",
        "path": "./themes/paper-light.color-theme.json"
      },
      {
        "label": "Ported - Paper Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/paper-dark.color-theme.json"
      },
      {
        "label": "Ported - Open Color",
        "uiTheme": "vs-dark",
        "path": "./themes/open-color.color-theme.json"
      },
      {
        "label": "Ported - PaperColor",
        "uiTheme": "vs-dark",
        "path": "./themes/papercolor-dark.color-theme.json"
      },
      {
        "label": "Ported - Paper Color Slim",
        "uiTheme": "vs-dark",
        "path": "./themes/papercolor-slim.color-theme.json"
      },
      {
        "label": "Ported - Pomatia",
        "uiTheme": "vs-dark",
        "path": "./themes/pomatia.color-theme.json"
      },
      {
        "label": "Ported - Pomatia Lucid",
        "uiTheme": "vs-dark",
        "path": "./themes/pomatia-lucid.color-theme.json"
      },
      {
        "label": "Ported - Pomatia Noble",
        "uiTheme": "vs-dark",
        "path": "./themes/pomatia-noble.color-theme.json"
      },
      {
        "label": "Ported - Pomatia Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/pomatia-soft.color-theme.json"
      },
      {
        "label": "Ported - Sprinkles",
        "uiTheme": "vs-dark",
        "path": "./themes/sprinkles.color-theme.json"
      },
      {
        "label": "Ported - Star Wars",
        "uiTheme": "vs-dark",
        "path": "./themes/starwars.color-theme.json"
      },
      {
        "label": "Ported - TangoTango",
        "uiTheme": "vs-dark",
        "path": "./themes/tangotango.color-theme.json"
      },
      {
        "label": "Ported - TangoTango Dim",
        "uiTheme": "vs-dark",
        "path": "./themes/tangotango-dim.color-theme.json"
      },
      {
        "label": "Ported - TMNT",
        "uiTheme": "vs-dark",
        "path": "./themes/tmnt.color-theme.json"
      },
      {
        "label": "Ported - Wombat",
        "uiTheme": "vs-dark",
        "path": "./themes/wombat.color-theme.json"
      }
    ]
  }
}
